# function-sdk-java

./: .gitignore  README.md  pom.xml
.github/workflows/: debug_token.yaml  maven-build.yaml  maven-release-provider-model.yaml  maven-release.yaml
crossplane-crd-model/: pom.xml
crossplane-crd-model/src/main/resources/kubernetes/: apiextensions.crossplane.io_compositeresourcedefinitions.yaml   apiextensions.crossplane.io_compositionrevisions.yaml   apiextensions.crossplane.io_compositions.yaml   apiextensions.crossplane.io_environmentconfigs.yaml   apiextensions.crossplane.io_usages.yaml   fetch.sh
crossplane-function-base/: pom.xml
crossplane-function-base/src/main/java/io/crossplane/compositefunctions/: CrossplaneCompositeFunctionBase.java  CrossplaneFunctionRequest.java  CrossplaneFunctionResponse.java  CrossplaneObjectToProtobufConverter.java
crossplane-function-base/src/main/java/io/crossplane/compositefunctions/base/: CrossplaneCompositeFunctionBase.java  CrossplaneFunctionRequest.java  CrossplaneFunctionResponse.java  CrossplaneObjectToProtobufConverter.java
crossplane-function-base/src/main/java/io/crossplane/compositefunctions/base/model/: CrossplaneDesiredObject.java  CrossplaneDesiredObjectStatus.java
crossplane-function-example/: pom.xml
crossplane-function-example/src/main/java/io/crossplane/compositefunctions/example/: ExampleFunctionApplication.java
crossplane-function-example/src/main/java/io/crossplane/compositefunctions/example/model/: XBuckets.java  XBucketsSpec.java
crossplane-function-example/src/main/java/io/crossplane/compositefunctions/example/resource/: ExampleFunctionResource.java
crossplane-function-example/src/main/resources/: application-dev.yaml  application-kubernetes.yaml  application.yaml
crossplane-function-example/src/test/resources/: composition.yaml  functions.yaml  xr.yaml
crossplane-function-springboot-starter/: pom.xml
crossplane-function-springboot-starter/src/main/java/io/crossplane/compositefunctions/starter/config/: CrossplaneServiceConfiguration.java
crossplane-function-springboot-starter/src/main/java/io/crossplane/compositefunctions/starter/conversion/: CrossplaneExtraResourcesService.java  CrossplaneObservableService.java  CrossplaneRequiredResourcesService.java  CrossplaneResourceService.java
crossplane-function-springboot-starter/src/main/java/io/crossplane/compositefunctions/starter/exception/: CrossplaneUnexpectedItemsException.java  CrossplaneUnmarshallException.java
crossplane-function-springboot-starter/src/main/java/io/crossplane/compositefunctions/starter/model/: CrossplanePipeline.java
crossplane-function-springboot-starter/src/main/java/io/crossplane/compositefunctions/starter/registration/: CrossplanJsonSchemaGenerator.java  CrossplaneCompositeResourceMixin.java  CrossplaneCompositeResourceService.java  CrossplaneJsonSchemaGenerator.java  CrossplaneMetadataBuilder.java
crossplane-protobuf-model/: pom.xml
crossplane-protobuf-model/src/main/proto/: fetch.sh  run_function.proto
crossplane-providers-parent/: pom.xml
provider-models/crossplane-provider-kubernetes/: pom.xml
provider-models/crossplane-provider-kubernetes/src/main/java/io/upbound/: KubernetesProvider.java
provider-models/crossplane-provider-kubernetes/src/main/resources/kubernetes/: fetch.sh
provider-models/crossplane-provider-terraform/: pom.xml
provider-models/crossplane-provider-terraform/src/main/java/io/upbound/: TerraformProvider.java
provider-models/crossplane-provider-terraform/src/main/resources/kubernetes/: fetch.sh
provider-models/crossplane-provider-upjet-aws/: pom.xml
provider-models/crossplane-provider-upjet-aws/src/main/java/io/upbound/: AwsProvider.java
provider-models/crossplane-provider-upjet-aws/src/main/resources/kubernetes/: fetch.sh
provider-models/crossplane-provider-upjet-azure/: fetchAndBuild.sh  pom.xml
provider-models/crossplane-provider-upjet-azure/src/main/java/io/upbound/: AzureProvider.java
provider-models/crossplane-provider-upjet-azure/src/main/resources/kubernetes/: fetch.sh
provider-models/crossplane-provider-upjet-azuread/: pom.xml
provider-models/crossplane-provider-upjet-azuread/src/main/java/io/upbound/: AzureADProvider.java
provider-models/crossplane-provider-upjet-azuread/src/main/resources/kubernetes/: fetch.sh
provider-models/crossplane-provider-upjet-gcp/: pom.xml
provider-models/crossplane-provider-upjet-gcp/src/main/java/io/upbound/: GcpProvider.java
provider-models/crossplane-provider-upjet-gcp/src/main/resources/kubernetes/: fetch.sh
provider-models/crossplane-provider-upjet-github/: pom.xml
provider-models/crossplane-provider-upjet-github/src/main/java/io/upbound/: GithubProvider.java
provider-models/crossplane-provider-upjet-github/src/main/resources/kubernetes/: fetch.sh
