<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.crossplane.compositefunctions</groupId>
        <artifactId>crossplane-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>crossplane-function-springboot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.crossplane.compositefunctions</groupId>
            <artifactId>crossplane-function-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.crossplane.compositefunctions</groupId>
            <artifactId>crossplane-crd-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>

        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>